// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE 21, SUBLANG_DEFAULT
IDR_COLORS         COLORS         "res\\colors.rc"



//
// Bitmap resources
//
LANGUAGE 21, SUBLANG_DEFAULT
IDB_PIN            BITMAP         "res\\Pin.bmp"



//
// String Table resources
//
LANGUAGE 9, 3
STRINGTABLE
{
    IDS_COLOR_BTN                 "&Others"
    IDS_ERR_UNKNOWN               "Unknown error."
    IDS_PIN_OFF                   "Turn off always on top"
    IDS_PIN_ON                    "Turn on always on top"
    IDS_BOX_WARNING               "Warning"
    IDS_BOX_DECISION              "Decision"
}



LANGUAGE 21, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_COLOR_BTN                 "&Inne"
    IDS_ERR_UNKNOWN               "Nieznany b³¹d."
    IDS_PIN_OFF                   "Wy³¹cz zawsze na wierzchu"
    IDS_PIN_ON                    "W³¹cz zawsze na wierzchu"
    IDS_BOX_WARNING               "Ostrze¿enie"
    IDS_BOX_DECISION              "Decyzja"
}



//
// Cursor resources
//
LANGUAGE 21, SUBLANG_DEFAULT
IDC_SPLITH         CURSOR         "res\\SPLITH.CUR"


LANGUAGE 21, SUBLANG_DEFAULT
IDC_SPLITV         CURSOR         "res\\SPLITV.CUR"
